# Database
# One of these is required for Prisma
POSTGRES_URL="xxxxxxxxxxx"
POSTGRES_URL_NON_POOLING="xxxxxxxxxxx"
POSTGRES_PRISMA_URL="xxxxxxxxxxx"

# NextAuth
# Generate a secret: openssl rand -base64 32
NEXTAUTH_SECRET="xxxxxxxxxxx"
NEXTAUTH_URL="xxxxxxxxxxx"
NEXT_PUBLIC_APP_URL="xxxxxxxxxxx"

# SMTP2GO Email (REST API)
SMTP2GO_API_KEY="xxxxxxxxxxx"
EMAIL_SENDER="xxxxxxxxxxx"
