POSTGRES_URL="postgresql://neville:postgres@localhost:5432/eng_crm_dev"
POSTGRES_URL_NON_POOLING="postgresql://neville:postgres@localhost:5432/eng_crm_dev"
POSTGRES_PRISMA_URL="postgresql://neville:postgres@localhost:5432/eng_crm_dev"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
